
# Dockerfile pour le Frontend React
FROM node:18-alpine AS builder

# Répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./
COPY bun.lockb ./

# Installer les dépendances (utiliser npm car plus stable en Docker)
RUN npm ci --only=production

# Copier le code source
COPY . .

# Build du projet React
RUN npm run build

# Image de production avec Nginx
FROM nginx:alpine AS production

# Copier la configuration Nginx personnalisée
COPY nginx.conf /etc/nginx/nginx.conf

# Copier les fichiers buildés
COPY --from=builder /app/dist /usr/share/nginx/html

# Exposer le port 80
EXPOSE 80

# Commande de démarrage
CMD ["nginx", "-g", "daemon off;"]
